{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
